In [6]:
import pickle
import pandas as pd
dataset=pd.read_pickle('data_2.pkl')

In [7]:
len(dataset)

795

In [8]:
dataset[0][0]

,dates,outcome.winner,player_of_match,teams,toss.decision,toss.winner,umpires,venue
0,[2017-02-17],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground

In [9]:
dataset[0][1]

,over,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,extras,wicket,wickets_lost,team_runs
0,0.1,AJ Finch,M Klinger,SL Malinga,0,0,0,NaN,NaN,0,0
1,0.2,AJ Finch,M Klinger,SL Malinga,0,0,0,NaN,NaN,0,0
2,0.3,AJ Finch,M Klinger,SL Malinga,1,0,1,NaN,NaN,0,1
3,0.4,M Klinger,AJ Finch,SL Malinga,2,0,2,NaN,NaN,0,3
4,0.5,M Klinger,AJ Finch,SL Malinga,0,0,0,NaN,NaN,0,3
...,...,...,...,...,...,...,...,...,...,...,...
120,19.3,JP Faulkner,TD Paine,KMDN Kulasekara,2,0,2,NaN,NaN,5,160
121,19.4,JP Faulkner,TD Paine,KMDN Kulasekara,0,1,1,{'wides': 1},NaN,5,161
122,19.5,JP Faulkner,TD Paine,KMDN Kulasekara,1,0,1,NaN,"{'fielders': ['CK Kapugedera', 'KMDN Kulasekar...",6,162
123,19.6,JP Faulkner,PJ Cummins,KMDN Kulasekara,2,0,2,NaN,NaN,6,164
124,19.7,JP Faulkner,PJ Cummins,KMDN Kulasekara,4,0,4,NaN,NaN,6,168

In [ ]:
df=pd.dataframe()
for i in range(len(dataset)):
    
    new_row={ 'Batting_team':[dataset[i][0]], 'Fielding_team':[],
        
    }